# WangYiVideoDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myfittinglife/app/wangyivideodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfittinglife/app/wangyivideodemo/: AcceptActivity.java  CallActivity.java  LoginActivity.java  MainActivity.java  NimApplication.java
app/src/main/java/com/myfittinglife/app/wangyivideodemo/bean/: AlertBean.java  LoginBean.java
app/src/main/java/com/myfittinglife/app/wangyivideodemo/constant/: CallStateEnum.java
app/src/main/java/com/myfittinglife/app/wangyivideodemo/module/: SimpleAVChatStateObserver.java
app/src/main/java/com/myfittinglife/app/wangyivideodemo/receiver/: IncomingCallReceiver.java  PhoneCallStateObserver.java
app/src/main/java/com/myfittinglife/app/wangyivideodemo/utils/: AVChatProfile.java  CheckSumBuilder.java  JsonCallBack.java
app/src/main/res/layout/: activity_accept.xml  activity_call.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myfittinglife/app/wangyivideodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
