<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="账户："

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_id"
            android:text="1523225316002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="密码："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_password"
            android:text="5ed2d765f676b2b2d6feae73ed67159e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_sign"
        android:text="注册 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_login"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_alert_password"
        android:text="更改密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="注册、更改后的密码："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_store_password"
        android:hint="此处为注册、更改后的密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="1523225316001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="73d588b783fb08ee6afd903884239a2b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="1523225316002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="5ed2d765f676b2b2d6feae73ed67159e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="1523225316003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="6c3574c8a6104558df0195e94d9a1c60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="1523225316004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="8ee559e7e12a9fb206f328bce6b34239"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>